<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Clientes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <!-- Campo para ingresar el nombre del cliente -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clientes"
        android:textSize="18sp"
        android:paddingBottom="8dp"/>

    <EditText
        android:id="@+id/txtCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el nombre del cliente"
        android:inputType="textPersonName"
        android:padding="8dp"/>

    <!-- Campo para mostrar los clientes ingresados -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clientes ingresados"
        android:textSize="18sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"/>

    <!-- Botones de Guardar y Ver Clientes -->
    <EditText
        android:id="@+id/txtListado"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:enabled="false"
        android:gravity="top|start"
        android:hint="Aquí se mostrarán los clientes ingresados"
        android:inputType="textMultiLine"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnVerClientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Clientes"/>
    </LinearLayout>
</LinearLayout>